{
  "name": "mychat",
  "version": "1.0.0",
  "description": "This is my chat server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node"
  },
  "keywords": [
    "chatting"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.3.0"

  }
}
